park/envs/aqm/ipc_msg.proto

// For interprocess calls

// auto-generate code for Cpp:
// protoc -I=./ --cpp_out=./mahimahi/src/packet/ ./ipc_msg.proto

// auto-generate code for Python:
// protoc -I=./ --python_out=./ ./ipc_msg.proto

syntax = "proto2";

package rl;

// scala -> python request message
message IPCMessage {

    // message
    // ('get_prob')
    optional string msg = 1;

    // number of enqueued packets counter
    optional uint64 eqc = 2;

    // number of dequeued packets counter
    optional uint64 dqc = 3;

    // number of enqueued bytes counter
    optional uint64 eqb = 4;

    // queue delay
    optional uint64 qdelay = 5;

    // current drop probability
    optional float current_prob = 6;

}

// python -> scala reply message
message IPCReply {

    // message
    // ('set_prob')
    optional string msg = 1;

    // next drop rate
    optional float prob = 2;

}
